server {

    listen 80;
    listen [::]:80;

    server_name jikMailer.local;

    root /var/www/jikMailer/public;
    index index.php index.html index.htm;


    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    error_log /var/log/nginx/jikMailer.local_error.log;
    access_log /var/log/nginx/jikMailer.local_access.log;
}